# Generate a hex-encoded 32-byte random key. You should use `openssl rand -hex 32`
# in your terminal to generate a random value.
SECRET_KEY=generate_a_new_key
UTILS_SECRET=generate_a_new_key

DATABASE_URL=postgres://postgres:postgres@postgres:5432/outline
DATABASE_URL_TEST=postgres://postgres:postgres@postres:5432/outline-test
REDIS_URL=redis://redis:6379
URL=https://outline.example.local
PORT=3000

AWS_ACCESS_KEY_ID=get_a_key_from_aws
AWS_SECRET_ACCESS_KEY=get_the_secret_of_above_key
AWS_REGION=xx-xxxx-x
AWS_S3_UPLOAD_BUCKET_URL=http://s3:4569
AWS_S3_UPLOAD_BUCKET_NAME=bucket_name_here
AWS_S3_UPLOAD_MAX_SIZE=26214400
AWS_S3_FORCE_PATH_STYLE=true
AWS_S3_ACL=private

# OIDC Authentication
OIDC_CLIENT_ID=outline
OIDC_CLIENT_SECRET=this_is_a_secret
OIDC_AUTH_URI=https://authelia.example.local/api/oidc/authorize
OIDC_TOKEN_URI=https://authelia.example.local/api/oidc/token
OIDC_USERINFO_URI=https://authelia.example.local/api/oidc/userinfo
OIDC_DISPLAY_NAME=Example Outline App
OIDC_SCOPES="openid profile email"